<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <title>Guiminamflix</title>
</head>

<body>
    <header>GUIMINAMFLIX</header>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>videos de motos</h1>
            <p>triumph street triple 675</p>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/77XlFsgTaSE?si=xQNjAC-uEQkbycXi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <section class="categoria">
        <h2>bmw f800 </h2>
        <div class="categoria-videos">
            
            <iframe width="560" height="315" src="https://www.youtube.com/embed/n1KUORNRYJI?si=sxEjSzQmVgNW6pBc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </a>
        </div>
    </section>

</body>

</html>